# NovelServer

./: .google-java-format  .pre-commit-config.yaml  README.md  pom.xml
basic-base/: pom.xml
basic-base/src/main/java/cc/ifinder/basicbase/: BasicBaseApplication.java
basic-base/src/main/resources/: application.properties
basic-base/src/test/java/cc/ifinder/basicbase/: BasicBaseApplicationTests.java
novel/: pom.xml
novel/src/main/java/cc/ifinder/novel/: GlobalExceptionHandler.java  NovelApplication.java  Swagger2.java
novel/src/main/java/cc/ifinder/novel/aop/: LogAspect.java
novel/src/main/java/cc/ifinder/novel/api/controller/: BannerController.java  BookController.java  BookShelfController.java  CommentController.java  GiftController.java  PraiseController.java  TestController.java  UserController.java  UserDataController.java
novel/src/main/java/cc/ifinder/novel/api/controller/common/: HelloController.java  UploadController.java  VersionController.java
novel/src/main/java/cc/ifinder/novel/api/domain/banner/: Banner.java  RepositoryBanner.java
novel/src/main/java/cc/ifinder/novel/api/domain/book/: BookCategory.java  BookChapterInfo.java  BookInfo.java  BookShelf.java  CategoryChangeLog.java  RepositoryBookCategory.java  RepositoryBookChapter.java  RepositoryBookInfo.java  RepositoryBookShelf.java  RepositoryCategoryChangeLog.java  RepositoryTimeRecord.java  TimeRecord.java
novel/src/main/java/cc/ifinder/novel/api/domain/comment/: Comment.java  Praise.java  RepositoryCmt.java  RepositoryPraise.java
novel/src/main/java/cc/ifinder/novel/api/domain/common/: BaseEntity.java  CommonException.java  RestResult.java
novel/src/main/java/cc/ifinder/novel/api/domain/common/summary/: CommentSummary.java  DiarySummary.java  DiaryTagSummary.java  ReadTimeSummary.java  VersionSummary.java
novel/src/main/java/cc/ifinder/novel/api/domain/jpush/: JPushTemplate.java  PushRecord.java  RepositoryJPushTemp.java
novel/src/main/java/cc/ifinder/novel/api/domain/user/: Follow.java  GiftBuyRecord.java  GiftInfo.java  InviteRecord.java  User.java  UserAccount.java  UserAccountRecord.java
novel/src/main/java/cc/ifinder/novel/api/domain/user/repository/: RepositoryFollow.java  RepositoryGiftBuyRecord.java  RepositoryGiftInfo.java  RepositoryInviteRecord.java  RepositoryUser.java  RepositoryUserAccount.java  RepositoryUserAccountRecord.java
novel/src/main/java/cc/ifinder/novel/api/domain/version/: RepositoryVersion.java  Version.java
novel/src/main/java/cc/ifinder/novel/api/param/: P_User.java
novel/src/main/java/cc/ifinder/novel/api/service/: BannerService.java  BookService.java  BookShelfService.java  CmtService.java  GiftInfoService.java  UserDataService.java  UserService.java
novel/src/main/java/cc/ifinder/novel/api/service/common/: UploadService.java  VersionService.java
novel/src/main/java/cc/ifinder/novel/config/: WebMvcConfig.java
novel/src/main/java/cc/ifinder/novel/constant/: AppConfig.java  ErrorCode.java  RandomPicture.java
novel/src/main/java/cc/ifinder/novel/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUserDetailsServiceImpl.java  WebSecurityConfig.java
novel/src/main/java/cc/ifinder/novel/security/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
novel/src/main/java/cc/ifinder/novel/security/demain/: JwtUserFactory.java  RoleRepository.java
novel/src/main/java/cc/ifinder/novel/security/demain/bean/: JwtUser.java  UserRole.java
novel/src/main/java/cc/ifinder/novel/security/sign/: RepeatedlyReadFilter.java  ReqInterceptor.java  ServletRequestWrapper.java
novel/src/main/java/cc/ifinder/novel/utils/: Base64.java  DesUtil.java  ExceptionUtil.java  JPushUtil.java  MD5Util.java  RC4Util.java  RandomUtil.java  RestGenerator.java  SortUtil.java  StringUtil.java  TimeUtil.java  TokenUtil.java
novel/src/main/resources/: application.properties  logback-spring.xml
novel/src/test/java/cc/ifinder/novel/: NovelApplicationTests.java
