#启动 java -Dfile.encoding=utf-8 -jar

server.port=8081
#接口签名开关
sign.open = false

#七牛key
qiniu.accessKey = /** 七牛的 accessKey **/
qiniu.secretKey = /** 七牛的 secretKey **/
qiniu.bucket = /** 七牛的 bucket **/
qiniu.link = /** 七牛的 link **/

#极光推送
jiguang.appKey = /** 极光的 appKey **/
jiguang.secret = /** 极光的 secret **/
#属性为NULL 不序列化
#spring.jackson.default-property-inclusion=non_null

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

# JWT
jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800
jwt.tokenHead = Basic
#header大小限制
server.max-http-header-size=10240000

#开启日志
logging.config=classpath:logback-spring.xml

swagger.show = true

#通用配置
#JPA Configuration:
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#时间戳序列化
spring.jackson.serialization.write-dates-as-timestamps = true

#配置环境选择
#DB Configuration:
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://xxx.cn:3306/DataBaseName?autoReconnect=true&useSSL=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = /** 数据库账号 **/
spring.datasource.password = /** 数据库密码 **/