server.port=8082

#通用配置
#JPA Configuration:
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#配置环境选择
#DB Configuration:
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://45.78.36.50:3306/java?autoReconnect=true&useSSL=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.url = jdbc:mysql://rm-2ze5f39p2r7a1w0rilo.mysql.rds.aliyuncs.com:3306/novel_prod?autoReconnect=true&useSSL=true&useUnicode=true&characterEncoding=utf-8
#spring.datasource.url = jdbc:mysql://localhost:3306/java?autoReconnect=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = two13145@
